.wrapper {
  display: flex;
  align-items:flex-start;
  justify-content: center;
  position: relative;
}
.productWrapper{
  display: flex;
  width: 80vw;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 2rem 0px;
}
.wrapper2{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width:60vw ; 
  margin: 2rem 0px;
}
.aside {
  background: rgb(255, 255, 255);
  width: 20vw;
  height: 100%;
  padding: 20px;
  overflow: scroll;
  transition: width 0.3s ease;
  position: fixed;
  left: 0;
}

.aside.open {
  width: 20vw;
}

.aside ul {
  margin: 20px 0px;
}

.aside ul li {
  margin: 10px 0px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.toggle {
  cursor: pointer;
  display: none;
}

.loader {
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 750px) {
  
.toggle {
  cursor: pointer;
  display: block;
  position: absolute;
  left: 2%;
  top: 14%;
}
 
  .aside {
    position: absolute;
    left: -200%;
    width: 0;
    z-index: 999;
  }
  .aside.open{
    position: absolute;
    width:100vw;
    left: 0;
  }
  .wrapper2{
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: center;
    margin: 2rem 0px;
    padding-top: 4rem;
  }
}
